<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pc

            Medidas Relativas
            em, ex, rem, vw, vh, 
            %
            16px geralemente = 1em

            w3c recomenda o uso de px e em
            */
            font-size: 16px;
        }

        h1 {
            /*font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /*shorthand font */

            font: italic bolder 3em 'work Sans', 'sans-serif';
        }

        h2 {
            font: bolder 3em 'work Sans', 'sans-serif';
        }

        
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, consequatur? Ipsam officia debitis possimus aliquam asperiores quod sed ducimus iusto, eius quis autem repudiandae inventore eligendi quas ex ipsa totam?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero eius odio, ex, provident perferendis doloremque id consectetur expedita totam hic asperiores! Deleniti libero ea expedita quaerat. Laudantium odio quibusdam sed!</p>
    <h2>Sub titulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae nobis recusandae adipisci quam distinctio odit delectus? Quas reiciendis a et voluptatibus nesciunt ipsum, eum quo doloremque quidem officiis voluptatem eos.</p>
</body>
</html>