<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;

            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* ShortHand - backgroung
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 200px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia molestiae quis veritatis aspernatur rerum consectetur quaerat libero tempora! Rem, excepturi! Aperiam beatae sapiente eum aspernatur atque porro, similique odit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi sunt amet, totam commodi labore vitae repellendus odio debitis eveniet accusantium praesentium fugit enim nisi sit non ex quas sed iusto Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, ipsam nisi. Debitis ullam repudiandae dolorum tempora aliquid esse provident laboriosam, voluptatum fugiat at saepe ex. Possimus provident esse sapiente quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia molestiae quis veritatis aspernatur rerum consectetur quaerat libero tempora! Rem, excepturi! Aperiam beatae sapiente eum aspernatur atque porro, similique odit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi sunt amet, totam commodi labore vitae repellendus odio debitis eveniet accusantium praesentium fugit enim nisi sit non ex quas sed iusto Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, ipsam nisi. Debitis ullam repudiandae dolorum tempora aliquid esse provident laboriosam, voluptatum fugiat at saepe ex. Possimus provident esse sapiente quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia molestiae quis veritatis aspernatur rerum consectetur quaerat libero tempora! Rem, excepturi! Aperiam beatae sapiente eum aspernatur atque porro, similique odit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi sunt amet, totam commodi labore vitae repellendus odio debitis eveniet accusantium praesentium fugit enim nisi sit non ex quas sed iusto Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, ipsam nisi. Debitis ullam repudiandae dolorum tempora aliquid esse provident laboriosam, voluptatum fugiat at saepe ex. Possimus provident esse sapiente quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia molestiae quis veritatis aspernatur rerum consectetur quaerat libero tempora! Rem, excepturi! Aperiam beatae sapiente eum aspernatur atque porro, similique odit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi sunt amet, totam commodi labore vitae repellendus odio debitis eveniet accusantium praesentium fugit enim nisi sit non ex quas sed iusto Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, ipsam nisi. Debitis ullam repudiandae dolorum tempora aliquid esse provident laboriosam, voluptatum fugiat at saepe ex. Possimus provident esse sapiente quisquam.</p>
    </main>
</body>
</html>