<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        
        th.cabeca {
            border: 1px solid black;
            background-color: darkgray;
            color: white;
        }
        th.subcab {
            text-align: left;
            color: white;
            background-color: darkgray;
            padding-left: 5px;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
        }
        td.materia {
            text-align: left;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Desafio 03 Tabelas</h1>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2" class="cabeca">Área</th>
                <th scope="col" rowspan="2" class="cabeca">Disciplinas</th>
                <th scope="colgroup" colspan="2" class="cabeca">Notas</th>
                <th scope="colgroup" rowspan="2" class="cabeca">Média</th>
            </tr>
            <tr>
                <th class="cabeca">Nota 1</th>
                <th class="cabeca">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" class="subcab" colspan="4">Média de Exatas</th>
                <th class="cabeca">0.0</th>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="subcab">Média de Humanas</th>
                <th class="cabeca">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>